<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>


    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      .ie-browser table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }

      [owa] .img-container div,
      [owa] .img-container button {
        display: block !important;
      }

      [owa] .fullwidth button {
        width: 100% !important;
      }

      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top;
      }

      .ie-browser .num12,
      .ie-browser .block-grid,
      [owa] .num12,
      [owa] .block-grid {
        width: 480px !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ie-browser .mixed-two-up .num4,
      [owa] .mixed-two-up .num4 {
        width: 160px !important;
      }

      .ie-browser .mixed-two-up .num8,
      [owa] .mixed-two-up .num8 {
        width: 320px !important;
      }

      .ie-browser .block-grid.two-up .col,
      [owa] .block-grid.two-up .col {
        width: 240px !important;
      }

      .ie-browser .block-grid.three-up .col,
      [owa] .block-grid.three-up .col {
        width: 160px !important;
      }

      .ie-browser .block-grid.four-up .col,
      [owa] .block-grid.four-up .col {
        width: 120px !important;
      }

      .ie-browser .block-grid.five-up .col,
      [owa] .block-grid.five-up .col {
        width: 96px !important;
      }

      .ie-browser .block-grid.six-up .col,
      [owa] .block-grid.six-up .col {
        width: 80px !important;
      }

      .ie-browser .block-grid.seven-up .col,
      [owa] .block-grid.seven-up .col {
        width: 68px !important;
      }

      .ie-browser .block-grid.eight-up .col,
      [owa] .block-grid.eight-up .col {
        width: 60px !important;
      }

      .ie-browser .block-grid.nine-up .col,
      [owa] .block-grid.nine-up .col {
        width: 53px !important;
      }

      .ie-browser .block-grid.ten-up .col,
      [owa] .block-grid.ten-up .col {
        width: 48px !important;
      }

      .ie-browser .block-grid.eleven-up .col,
      [owa] .block-grid.eleven-up .col {
        width: 43px !important;
      }

      .ie-browser .block-grid.twelve-up .col,
      [owa] .block-grid.twelve-up .col {
        width: 40px !important;
      }

      @media only screen and (min-width: 500px) {
        .block-grid {
          width: 480px !important;
        }

        .block-grid .col {
          vertical-align: top;
        }

        .block-grid .col.num12 {
          width: 480px !important;
        }

        .block-grid.mixed-two-up .col.num4 {
          width: 160px !important;
        }

        .block-grid.mixed-two-up .col.num8 {
          width: 320px !important;
        }

        .block-grid.two-up .col {
          width: 240px !important;
        }

        .block-grid.three-up .col {
          width: 160px !important;
        }

        .block-grid.four-up .col {
          width: 120px !important;
        }

        .block-grid.five-up .col {
          width: 96px !important;
        }

        .block-grid.six-up .col {
          width: 80px !important;
        }

        .block-grid.seven-up .col {
          width: 68px !important;
        }

        .block-grid.eight-up .col {
          width: 60px !important;
        }

        .block-grid.nine-up .col {
          width: 53px !important;
        }

        .block-grid.ten-up .col {
          width: 48px !important;
        }

        .block-grid.eleven-up .col {
          width: 43px !important;
        }

        .block-grid.twelve-up .col {
          width: 40px !important;
        }
      }

      @media (max-width: 500px) {

        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: calc(100% - 40px) !important;
        }

        .col {
          width: 100% !important;
        }

        .col>div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }

        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
      }
    </style>
  </head>

  <body class="clean-body" style="margin: 0;padding: 20px;-webkit-text-size-adjust: 100%;background-color: #f6f6f6;">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }

        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }

        .col>div {
          margin: 0 auto;
        }

        img.fullwidth {
          max-width: 100% !important;
        }

        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }

        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }

        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }

        .mobile_hide {
          min-height: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          display: none !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }
      }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f6f6f6;width: 100%;"
      cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f6f6f6;border-radius:20px;"><![endif]-->

            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 480px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;border-radius:20px;box-shadow: 0 0 3px #ccc;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;border-radius:8px;box-shadow: 0 0 1px #ccc;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 480px;"><tr class="layout-full-width" style="background-color:#FFFFFF;border-radius:8px;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="480" style=" width:480px; padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 480px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                        <!--<![endif]-->


                        <div align="center" class="img-container center fixedwidth " style="padding-right: 10px;  padding-left: 10px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 10px; padding-left: 10px;" align="center"><![endif]-->
                          <div style="line-height:10px;font-size:1px">&#160;</div> <a href="https://digitalungdom.se/logga-in" target="_blank">
                            <img class="center fixedwidth" align="center" border="0" src="https://digitalungdom.se/static/logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 288px"
                              width="288">
                          </a>
                          <div style="line-height:10px;font-size:1px">&#160;</div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>




                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
                          <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">
                            <div style="font-size:10px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px">Du får detta mail för att du har begärt att återställa ditt lösenord.
                                Vänligen klicka på knappen eller klistra in länken i din webbläsare för att slutföra processen. Länken är giltig i 10 minuter.
                                </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>



                        <div align="center" class="button-container center " style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:15px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://digitalungdom.se/reset/{{{token}}}" style="height:31pt; v-text-anchor:middle; width:100pt;" arcsize="10%" strokecolor="#1e6ee8" fillcolor="#1e6ee8"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
                          <a href="https://digitalungdom.se/reset/{{{token}}}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #1e6ee8; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 134px; width: 94px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
                            <span style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:32px;">Återställ lösenord</span>
                          </a>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>



                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                          <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                            <div style="font-size:10px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 10px; line-height: 12px; color: rgb(128, 128, 128);">https://digitalungdom.se/reset/{{{token}}}</span></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>



                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="font-size:10px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 10px; line-height: 12px;">Om du inte har gjort detta kan du med trygghet ignorera detta e-postmeddelandet.</span></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->


  </body>

</html>
